{
    "name": "paneric/interfaces-config",
    "authors": [
        {
            "name": "Tomasz Januszewicz",
            "email": "tomek.januszewicz@gmail.com"
        }
    ],
    "license": "MIT",
    "description": "",
    "require": {},
    "autoload": {
        "psr-4": {
            "Paneric\\Interfaces\\Config\\": "src/"
        }
    }
}
